NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://<username&password>.gpcjv.mongodb.net/microservices?authSource=admin&replicaSet=atlas-8wkpir-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true
JWT_SECRET = abc123

